{
    "auto_start": false,
    "name": "L3VPN-easy",
    "project_id": "08d95ee5-b28d-47c0-9fdd-c864359c4827",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Serial3/0 to R2 port Serial3/0",
                "destination_node_id": 3,
                "destination_port_id": 24,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 11
            },
            {
                "description": "Link from R1 port Serial3/1 to R3 port Serial3/1",
                "destination_node_id": 4,
                "destination_port_id": 38,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 12
            },
            {
                "description": "Link from R4 port Serial3/1 to R2 port Serial3/1",
                "destination_node_id": 3,
                "destination_port_id": 25,
                "id": 3,
                "source_node_id": 5,
                "source_port_id": 51
            },
            {
                "description": "Link from R4 port Serial3/0 to R3 port Serial3/0",
                "destination_node_id": 4,
                "destination_port_id": 37,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 50
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 2,
                        "name": "Serial4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 3,
                        "name": "Serial4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 4,
                        "name": "Serial4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 5,
                        "name": "Serial4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 6,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 7,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "GigabitEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port Serial3/0",
                        "id": 11,
                        "link_id": 1,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port Serial3/1",
                        "id": 12,
                        "link_id": 2,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 13,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 14,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61244500",
                    "idlesleep": 30,
                    "image": "C:/Users/Elephant/Downloads/c7200-spservicesk9-mz.124-22.T.bin",
                    "mac_addr": "ca01.1754.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "3b87f637-a86c-4233-9feb-3b0890d4bb03",
                "x": -212.0,
                "y": -71.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 2,
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 15,
                        "name": "Serial4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 16,
                        "name": "Serial4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 17,
                        "name": "Serial4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 18,
                        "name": "Serial4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "GigabitEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 22,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 23,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R1 on port Serial3/0",
                        "id": 24,
                        "link_id": 1,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R4 on port Serial3/1",
                        "id": 25,
                        "link_id": 3,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 26,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 27,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61244500",
                    "idlesleep": 30,
                    "image": "C:/Users/Elephant/Downloads/c7200-spservicesk9-mz.124-22.T.bin",
                    "mac_addr": "ca02.1a9c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "a60462fe-ce4b-44ad-a97a-e30d4635fc13",
                "x": -25.0,
                "y": -164.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 28,
                        "name": "Serial4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 29,
                        "name": "Serial4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 30,
                        "name": "Serial4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 31,
                        "name": "Serial4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 32,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 33,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 34,
                        "name": "GigabitEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R4 on port Serial3/0",
                        "id": 37,
                        "link_id": 4,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R1 on port Serial3/1",
                        "id": 38,
                        "link_id": 2,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 39,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 40,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61244500",
                    "idlesleep": 30,
                    "image": "C:/Users/Elephant/Downloads/c7200-spservicesk9-mz.124-22.T.bin",
                    "mac_addr": "ca03.1b20.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R3",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "44cfb9f5-4509-4365-8a65-ccf158581462",
                "x": -28.0,
                "y": 12.0
            },
            {
                "description": "Router c7200",
                "dynamips_id": 4,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 4,
                        "id": 41,
                        "name": "Serial4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 42,
                        "name": "Serial4/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "id": 43,
                        "name": "Serial4/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 4,
                        "id": 44,
                        "name": "Serial4/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 45,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 46,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 47,
                        "name": "GigabitEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 48,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R3 on port Serial3/0",
                        "id": 50,
                        "link_id": 4,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "description": "connected to R2 on port Serial3/1",
                        "id": 51,
                        "link_id": 3,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 52,
                        "name": "Serial3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 53,
                        "name": "Serial3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "clock_divisor": 4,
                    "console": 2004,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x61244500",
                    "idlesleep": 30,
                    "image": "C:/Users/Elephant/Downloads/c7200-spservicesk9-mz.124-22.T.bin",
                    "mac_addr": "ca04.1418.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R4",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-GE-E",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-4T+",
                    "slot4": "PA-4T+",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C7200",
                "vm_id": "82e1a2a5-3aaa-4100-bf89-5c8efe9dccfd",
                "x": 175.0,
                "y": -67.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.3"
}