{
    "auto_start": false,
    "name": "unsaved",
    "resources_type": "local",
    "topology": {
        "links": [
            {
                "description": "Link from R1 port FastEthernet0/0 to Dallas port nio_udp:65200:129.250.49.76:65300",
                "destination_node_id": 15,
                "destination_port_id": 1,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 8
            },
            {
                "description": "Link from R4 port FastEthernet0/0 to Seattle port nio_udp:65400:129.250.49.82:65200",
                "destination_node_id": 16,
                "destination_port_id": 114,
                "id": 2,
                "source_node_id": 4,
                "source_port_id": 72
            },
            {
                "description": "Link from R1 port Serial3/3 to R5 port Serial3/3",
                "destination_node_id": 5,
                "destination_port_id": 79,
                "id": 3,
                "source_node_id": 1,
                "source_port_id": 7
            },
            {
                "description": "Link from R1 port Serial3/2 to R6 port Serial3/3",
                "destination_node_id": 6,
                "destination_port_id": 87,
                "id": 4,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from R5 port Serial3/0 to R6 port Serial3/0",
                "destination_node_id": 6,
                "destination_port_id": 84,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 76
            },
            {
                "description": "Link from R4 port Serial3/3 to R7 port Serial3/3",
                "destination_node_id": 7,
                "destination_port_id": 95,
                "id": 6,
                "source_node_id": 4,
                "source_port_id": 71
            },
            {
                "description": "Link from R5 port Serial3/1 to R7 port Serial3/1",
                "destination_node_id": 7,
                "destination_port_id": 93,
                "id": 7,
                "source_node_id": 5,
                "source_port_id": 77
            },
            {
                "description": "Link from R4 port Serial3/2 to R8 port Serial3/3",
                "destination_node_id": 8,
                "destination_port_id": 103,
                "id": 8,
                "source_node_id": 4,
                "source_port_id": 70
            },
            {
                "description": "Link from R7 port Serial3/0 to R8 port Serial3/0",
                "destination_node_id": 8,
                "destination_port_id": 100,
                "id": 9,
                "source_node_id": 7,
                "source_port_id": 92
            },
            {
                "description": "Link from R10 port Serial3/2 to R2 port Serial3/2",
                "destination_node_id": 2,
                "destination_port_id": 54,
                "id": 10,
                "source_node_id": 9,
                "source_port_id": 14
            },
            {
                "description": "Link from R10 port Serial3/0 to R9 port Serial3/0",
                "destination_node_id": 10,
                "destination_port_id": 108,
                "id": 11,
                "source_node_id": 9,
                "source_port_id": 12
            },
            {
                "description": "Link from R2 port Serial3/3 to R9 port Serial3/3",
                "destination_node_id": 10,
                "destination_port_id": 111,
                "id": 12,
                "source_node_id": 2,
                "source_port_id": 55
            },
            {
                "description": "Link from R8 port Serial3/1 to R9 port Serial3/1",
                "destination_node_id": 10,
                "destination_port_id": 109,
                "id": 13,
                "source_node_id": 8,
                "source_port_id": 101
            },
            {
                "description": "Link from R11 port Serial3/1 to R6 port Serial3/1",
                "destination_node_id": 6,
                "destination_port_id": 85,
                "id": 14,
                "source_node_id": 11,
                "source_port_id": 21
            },
            {
                "description": "Link from R11 port Serial3/2 to R3 port Serial3/2",
                "destination_node_id": 3,
                "destination_port_id": 62,
                "id": 15,
                "source_node_id": 11,
                "source_port_id": 22
            },
            {
                "description": "Link from R10 port Serial3/1 to R12 port Serial3/1",
                "destination_node_id": 12,
                "destination_port_id": 29,
                "id": 16,
                "source_node_id": 9,
                "source_port_id": 13
            },
            {
                "description": "Link from R11 port Serial3/0 to R12 port Serial3/0",
                "destination_node_id": 12,
                "destination_port_id": 28,
                "id": 17,
                "source_node_id": 11,
                "source_port_id": 20
            },
            {
                "description": "Link from R12 port Serial3/3 to R3 port Serial3/3",
                "destination_node_id": 3,
                "destination_port_id": 63,
                "id": 18,
                "source_node_id": 12,
                "source_port_id": 31
            },
            {
                "description": "Link from R11 port Serial3/3 to R13 port Serial3/3",
                "destination_node_id": 13,
                "destination_port_id": 39,
                "id": 19,
                "source_node_id": 11,
                "source_port_id": 23
            },
            {
                "description": "Link from R12 port Serial3/2 to R13 port Serial3/2",
                "destination_node_id": 13,
                "destination_port_id": 38,
                "id": 20,
                "source_node_id": 12,
                "source_port_id": 30
            },
            {
                "description": "Link from R13 port Serial3/0 to R3 port Serial3/0",
                "destination_node_id": 3,
                "destination_port_id": 60,
                "id": 21,
                "source_node_id": 13,
                "source_port_id": 36
            },
            {
                "description": "Link from R13 port Serial3/1 to R14 port Serial3/2",
                "destination_node_id": 14,
                "destination_port_id": 46,
                "id": 22,
                "source_node_id": 13,
                "source_port_id": 37
            },
            {
                "description": "Link from R14 port Serial3/3 to R3 port Serial3/1",
                "destination_node_id": 3,
                "destination_port_id": 61,
                "id": 23,
                "source_node_id": 14,
                "source_port_id": 47
            },
            {
                "description": "Link from R15 port FastEthernet2/0 to R1 port FastEthernet1/0",
                "destination_node_id": 1,
                "destination_port_id": 2,
                "id": 24,
                "source_node_id": 18,
                "source_port_id": 234
            }
        ],
        "nodes": [
            {
                "description": "Router c7200",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Dallas on port nio_udp:65200:129.250.49.76:65300",
                        "id": 8,
                        "link_id": 1,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 4,
                        "name": "Serial3/0",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "id": 5,
                        "name": "Serial3/1",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R6 on port Serial3/3",
                        "id": 6,
                        "link_id": 4,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R5 on port Serial3/3",
                        "id": 7,
                        "link_id": 3,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 3,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "description": "connected to R15 on port FastEthernet2/0",
                        "id": 2,
                        "link_id": 24,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2501,
                    "console": 2101,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca01.4156.0000",
                    "name": "R1",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i1_startup-config.cfg"
                },
                "router_id": 1,
                "server_id": 1,
                "type": "C7200",
                "x": -352.0,
                "y": -35.0
            },
            {
                "description": "Router c7200",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 56,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 52,
                        "name": "Serial3/0",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "id": 53,
                        "name": "Serial3/1",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R10 on port Serial3/2",
                        "id": 54,
                        "link_id": 10,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R9 on port Serial3/3",
                        "id": 55,
                        "link_id": 12,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 51,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 50,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2502,
                    "console": 2102,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca02.4157.0000",
                    "name": "R2",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i2_startup-config.cfg"
                },
                "router_id": 2,
                "server_id": 1,
                "type": "C7200",
                "x": 308.0,
                "y": -38.0
            },
            {
                "description": "Router c7200",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 64,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R13 on port Serial3/0",
                        "id": 60,
                        "link_id": 21,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R14 on port Serial3/3",
                        "id": 61,
                        "link_id": 23,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R11 on port Serial3/2",
                        "id": 62,
                        "link_id": 15,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R12 on port Serial3/3",
                        "id": 63,
                        "link_id": 18,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 59,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 58,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2503,
                    "console": 2103,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca03.4158.0000",
                    "name": "R3",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i3_startup-config.cfg"
                },
                "router_id": 3,
                "server_id": 1,
                "type": "C7200",
                "x": -70.0,
                "y": 223.0
            },
            {
                "description": "Router c7200",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to Seattle on port nio_udp:65400:129.250.49.82:65200",
                        "id": 72,
                        "link_id": 2,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 68,
                        "name": "Serial3/0",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "id": 69,
                        "name": "Serial3/1",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R8 on port Serial3/3",
                        "id": 70,
                        "link_id": 8,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R7 on port Serial3/3",
                        "id": 71,
                        "link_id": 6,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 67,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 66,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2504,
                    "console": 2104,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca04.4159.0000",
                    "name": "R4",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i4_startup-config.cfg"
                },
                "router_id": 4,
                "server_id": 1,
                "type": "C7200",
                "x": -44.0,
                "y": -270.0
            },
            {
                "description": "Router c7200",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R5",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 80,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R6 on port Serial3/0",
                        "id": 76,
                        "link_id": 5,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R7 on port Serial3/1",
                        "id": 77,
                        "link_id": 7,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 78,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R1 on port Serial3/3",
                        "id": 79,
                        "link_id": 3,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 75,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 74,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2505,
                    "console": 2105,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca05.415a.0000",
                    "name": "R5",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i5_startup-config.cfg"
                },
                "router_id": 5,
                "server_id": 1,
                "type": "C7200",
                "x": -188.0,
                "y": -97.0
            },
            {
                "description": "Router c7200",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R6",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 88,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R5 on port Serial3/0",
                        "id": 84,
                        "link_id": 5,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R11 on port Serial3/1",
                        "id": 85,
                        "link_id": 14,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 86,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R1 on port Serial3/2",
                        "id": 87,
                        "link_id": 4,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 83,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 82,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2506,
                    "console": 2106,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca06.415b.0000",
                    "name": "R6",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i6_startup-config.cfg"
                },
                "router_id": 6,
                "server_id": 1,
                "type": "C7200",
                "x": -185.0,
                "y": 25.0
            },
            {
                "description": "Router c7200",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R7",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 96,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R8 on port Serial3/0",
                        "id": 92,
                        "link_id": 9,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R5 on port Serial3/1",
                        "id": 93,
                        "link_id": 7,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 94,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R4 on port Serial3/3",
                        "id": 95,
                        "link_id": 6,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 91,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 90,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2507,
                    "console": 2107,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca07.415c.0000",
                    "name": "R7",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "router_id": 7,
                "server_id": 1,
                "type": "C7200",
                "x": -94.0,
                "y": -161.0
            },
            {
                "description": "Router c7200",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R8",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 104,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R7 on port Serial3/0",
                        "id": 100,
                        "link_id": 9,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R9 on port Serial3/1",
                        "id": 101,
                        "link_id": 13,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 102,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R4 on port Serial3/2",
                        "id": 103,
                        "link_id": 8,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 99,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 98,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2508,
                    "console": 2108,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca08.415d.0000",
                    "name": "R8",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i8_startup-config.cfg"
                },
                "router_id": 8,
                "server_id": 1,
                "type": "C7200",
                "x": 22.0,
                "y": -164.0
            },
            {
                "description": "Router c7200",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R10",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 16,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R9 on port Serial3/0",
                        "id": 12,
                        "link_id": 11,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R12 on port Serial3/1",
                        "id": 13,
                        "link_id": 16,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R2 on port Serial3/2",
                        "id": 14,
                        "link_id": 10,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "id": 15,
                        "name": "Serial3/3",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 11,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 10,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2510,
                    "console": 2110,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca09.415e.0000",
                    "name": "R10",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i9_startup-config.cfg"
                },
                "router_id": 9,
                "server_id": 1,
                "type": "C7200",
                "x": 139.0,
                "y": 14.0
            },
            {
                "description": "Router c7200",
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R9",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 112,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R10 on port Serial3/0",
                        "id": 108,
                        "link_id": 11,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R8 on port Serial3/1",
                        "id": 109,
                        "link_id": 13,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "id": 110,
                        "name": "Serial3/2",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R2 on port Serial3/3",
                        "id": 111,
                        "link_id": 12,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 107,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 106,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2509,
                    "console": 2109,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca0a.415f.0000",
                    "name": "R9",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i10_startup-config.cfg"
                },
                "router_id": 10,
                "server_id": 1,
                "type": "C7200",
                "x": 140.0,
                "y": -90.0
            },
            {
                "description": "Router c7200",
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R11",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 24,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R12 on port Serial3/0",
                        "id": 20,
                        "link_id": 17,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R6 on port Serial3/1",
                        "id": 21,
                        "link_id": 14,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R3 on port Serial3/2",
                        "id": 22,
                        "link_id": 15,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R13 on port Serial3/3",
                        "id": 23,
                        "link_id": 19,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 19,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 18,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2511,
                    "console": 2111,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca0b.4160.0000",
                    "name": "R11",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i11_startup-config.cfg"
                },
                "router_id": 11,
                "server_id": 1,
                "type": "C7200",
                "x": -76.0,
                "y": 66.0
            },
            {
                "description": "Router c7200",
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R12",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 32,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R11 on port Serial3/0",
                        "id": 28,
                        "link_id": 17,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R10 on port Serial3/1",
                        "id": 29,
                        "link_id": 16,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R13 on port Serial3/2",
                        "id": 30,
                        "link_id": 20,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R3 on port Serial3/3",
                        "id": 31,
                        "link_id": 18,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 27,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 26,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2512,
                    "console": 2112,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca0c.4161.0000",
                    "name": "R12",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i12_startup-config.cfg"
                },
                "router_id": 12,
                "server_id": 1,
                "type": "C7200",
                "x": 36.0,
                "y": 68.0
            },
            {
                "description": "Router c7200",
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R13",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 40,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R3 on port Serial3/0",
                        "id": 36,
                        "link_id": 21,
                        "name": "Serial3/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R14 on port Serial3/2",
                        "id": 37,
                        "link_id": 22,
                        "name": "Serial3/1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R12 on port Serial3/2",
                        "id": 38,
                        "link_id": 20,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R11 on port Serial3/3",
                        "id": 39,
                        "link_id": 19,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 35,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 34,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2513,
                    "console": 2113,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca0d.4162.0000",
                    "name": "R13",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i13_startup-config.cfg"
                },
                "router_id": 13,
                "server_id": 1,
                "type": "C7200",
                "x": 44.0,
                "y": 221.0
            },
            {
                "description": "Router c7200",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R14",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 48,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 44,
                        "name": "Serial3/0",
                        "port_number": 0,
                        "slot_number": 3
                    },
                    {
                        "id": 45,
                        "name": "Serial3/1",
                        "port_number": 1,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R13 on port Serial3/1",
                        "id": 46,
                        "link_id": 22,
                        "name": "Serial3/2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "slot_number": 3
                    },
                    {
                        "description": "connected to R3 on port Serial3/1",
                        "id": 47,
                        "link_id": 23,
                        "name": "Serial3/3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "slot_number": 3
                    },
                    {
                        "id": 43,
                        "name": "FastEthernet2/0",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 42,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2514,
                    "console": 2114,
                    "idlepc": "0x606e0538",
                    "image": "c7200-spservicesk9-mz.124-24.T8.image",
                    "mac_addr": "ca0e.4163.0000",
                    "name": "R14",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": "PA-4T+",
                    "startup_config": "configs/i14_startup-config.cfg"
                },
                "router_id": 14,
                "server_id": 1,
                "type": "C7200",
                "x": -9.0,
                "y": 342.0
            },
            {
                "description": "Cloud",
                "id": 15,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Dallas",
                    "x": 22.0,
                    "y": -10.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 1,
                        "link_id": 1,
                        "name": "nio_udp:65200:129.250.49.76:65300",
                        "nio": "NIO_UDP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Dallas",
                    "nios": [
                        "nio_udp:65200:129.250.49.76:65300"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -335.5,
                "y": -172.0
            },
            {
                "description": "Cloud",
                "id": 16,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Seattle",
                    "x": 22.0,
                    "y": -15.0
                },
                "ports": [
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 114,
                        "link_id": 2,
                        "name": "nio_udp:65400:129.250.49.82:65200",
                        "nio": "NIO_UDP",
                        "stub": true
                    }
                ],
                "properties": {
                    "name": "Seattle",
                    "nios": [
                        "nio_udp:65400:129.250.49.82:65200"
                    ]
                },
                "server_id": 1,
                "type": "Cloud",
                "x": -242.5,
                "y": -231.0
            },
            {
                "description": "Router c3725",
                "id": 18,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R15",
                    "x": 19.84375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "id": 229,
                        "name": "FastEthernet0/0",
                        "port_number": 0,
                        "slot_number": 0
                    },
                    {
                        "id": 230,
                        "name": "FastEthernet0/1",
                        "port_number": 1,
                        "slot_number": 0
                    },
                    {
                        "id": 231,
                        "name": "Serial0/0",
                        "port_number": 16,
                        "slot_number": 0
                    },
                    {
                        "id": 232,
                        "name": "Serial0/1",
                        "port_number": 17,
                        "slot_number": 0
                    },
                    {
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 234,
                        "link_id": 24,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0,
                        "slot_number": 2
                    },
                    {
                        "id": 235,
                        "name": "FastEthernet2/1",
                        "port_number": 1,
                        "slot_number": 2
                    },
                    {
                        "id": 236,
                        "name": "FastEthernet2/2",
                        "port_number": 2,
                        "slot_number": 2
                    },
                    {
                        "id": 237,
                        "name": "FastEthernet2/3",
                        "port_number": 3,
                        "slot_number": 2
                    },
                    {
                        "id": 238,
                        "name": "FastEthernet2/4",
                        "port_number": 4,
                        "slot_number": 2
                    },
                    {
                        "id": 239,
                        "name": "FastEthernet2/5",
                        "port_number": 5,
                        "slot_number": 2
                    },
                    {
                        "id": 240,
                        "name": "FastEthernet2/6",
                        "port_number": 6,
                        "slot_number": 2
                    },
                    {
                        "id": 241,
                        "name": "FastEthernet2/7",
                        "port_number": 7,
                        "slot_number": 2
                    },
                    {
                        "id": 242,
                        "name": "FastEthernet2/8",
                        "port_number": 8,
                        "slot_number": 2
                    },
                    {
                        "id": 243,
                        "name": "FastEthernet2/9",
                        "port_number": 9,
                        "slot_number": 2
                    },
                    {
                        "id": 244,
                        "name": "FastEthernet2/10",
                        "port_number": 10,
                        "slot_number": 2
                    },
                    {
                        "id": 245,
                        "name": "FastEthernet2/11",
                        "port_number": 11,
                        "slot_number": 2
                    },
                    {
                        "id": 246,
                        "name": "FastEthernet2/12",
                        "port_number": 12,
                        "slot_number": 2
                    },
                    {
                        "id": 247,
                        "name": "FastEthernet2/13",
                        "port_number": 13,
                        "slot_number": 2
                    },
                    {
                        "id": 248,
                        "name": "FastEthernet2/14",
                        "port_number": 14,
                        "slot_number": 2
                    },
                    {
                        "id": 249,
                        "name": "FastEthernet2/15",
                        "port_number": 15,
                        "slot_number": 2
                    },
                    {
                        "id": 233,
                        "name": "FastEthernet1/0",
                        "port_number": 0,
                        "slot_number": 1
                    }
                ],
                "properties": {
                    "aux": 2515,
                    "console": 2001,
                    "disk0": 1,
                    "idlepc": "0x60a7e9f8",
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "mac_addr": "c20f.41ac.0000",
                    "name": "R15",
                    "nvram": 256,
                    "private_config": "configs/ios_base_private-config.txt",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-16ESW",
                    "startup_config": "configs/ios_base_startup-config.txt",
                    "wic0": "WIC-2T"
                },
                "router_id": 15,
                "server_id": 1,
                "type": "C3725",
                "x": -550.0,
                "y": -145.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.2.3"
}