<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lab name="TestLab" version="1" scripttimeout="300" author="Charles van Niman">
  <description>Just the UNL TestBed</description>
  <topology>
    <nodes>
      <node id="1" name="7206VXR1" type="dynamips" template="c7200" image="c7200-adventerprisek9-mz.152-4.S6.image" idlepc="0x62f224ac" nvram="128" ram="512" delay="0" icon="Router.png" config="0" left="806" top="378">
        <slot id="1" module="PA-FE-TX"/>
        <slot id="2" module="PA-FE-TX"/>
        <slot id="3" module="PA-FE-TX"/>
        <slot id="4" module="PA-FE-TX"/>
        <slot id="5" module="PA-FE-TX"/>
        <slot id="6" module="PA-FE-TX"/>
        <interface id="0" name="fa0/0" type="ethernet" network_id="7"/>
        <interface id="16" name="fa1/0" type="ethernet" network_id="27"/>
        <interface id="32" name="fa2/0" type="ethernet" network_id="5"/>
      </node>
      <node id="2" name="7206VXR2" type="dynamips" template="c7200" image="c7200-adventerprisek9-mz.152-4.S6.image" idlepc="0x62f224ac" nvram="128" ram="512" delay="0" icon="Router.png" config="0" left="126" top="458">
        <slot id="1" module="PA-FE-TX"/>
        <slot id="2" module="PA-FE-TX"/>
        <slot id="3" module="PA-FE-TX"/>
        <slot id="4" module="PA-FE-TX"/>
        <slot id="5" module="PA-FE-TX"/>
        <slot id="6" module="PA-FE-TX"/>
        <interface id="0" name="fa0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="fa1/0" type="ethernet" network_id="2"/>
        <interface id="32" name="fa2/0" type="ethernet" network_id="13"/>
        <interface id="64" name="fa4/0" type="ethernet" network_id="10"/>
        <interface id="80" name="fa5/0" type="ethernet" network_id="9"/>
      </node>
      <node id="3" name="7206VXR3" type="dynamips" template="c7200" image="c7200-adventerprisek9-mz.152-4.S6.image" idlepc="0x62f224ac" nvram="128" ram="512" delay="0" icon="Router.png" config="0" left="366" top="378">
        <slot id="1" module="PA-FE-TX"/>
        <slot id="2" module="PA-FE-TX"/>
        <slot id="3" module="PA-FE-TX"/>
        <slot id="4" module="PA-FE-TX"/>
        <slot id="5" module="PA-FE-TX"/>
        <slot id="6" module="PA-FE-TX"/>
        <interface id="0" name="fa0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="fa1/0" type="ethernet" network_id="4"/>
        <interface id="32" name="fa2/0" type="ethernet" network_id="26"/>
      </node>
      <node id="4" name="7206VXR4" type="dynamips" template="c7200" image="c7200-adventerprisek9-mz.152-4.S6.image" idlepc="0x62f224ac" nvram="128" ram="512" delay="0" icon="Router.png" config="0" left="806" top="528">
        <slot id="1" module="PA-FE-TX"/>
        <slot id="2" module="PA-FE-TX"/>
        <slot id="3" module="PA-FE-TX"/>
        <slot id="4" module="PA-FE-TX"/>
        <slot id="5" module="PA-FE-TX"/>
        <slot id="6" module="PA-FE-TX"/>
        <interface id="0" name="fa0/0" type="ethernet" network_id="8"/>
        <interface id="48" name="fa3/0" type="ethernet" network_id="6"/>
      </node>
      <node id="5" name="7206VXR5" type="dynamips" template="c7200" image="c7200-adventerprisek9-mz.152-4.S6.image" idlepc="0x62f224ac" nvram="128" ram="512" delay="0" icon="Router.png" config="0" left="366" top="518">
        <slot id="1" module="PA-FE-TX"/>
        <slot id="2" module="PA-FE-TX"/>
        <slot id="3" module="PA-FE-TX"/>
        <slot id="4" module="PA-FE-TX"/>
        <slot id="5" module="PA-FE-TX"/>
        <slot id="6" module="PA-FE-TX"/>
        <interface id="0" name="fa0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="fa1/0" type="ethernet" network_id="2"/>
      </node>
      <node id="6" name="7206VXR6" type="dynamips" template="c7200" image="c7200-adventerprisek9-mz.152-4.S6.image" idlepc="0x62f224ac" nvram="128" ram="512" delay="0" icon="Router.png" config="0" left="586" top="448">
        <slot id="1" module="PA-FE-TX"/>
        <slot id="2" module="PA-FE-TX"/>
        <slot id="3" module="PA-FE-TX"/>
        <slot id="4" module="PA-FE-TX"/>
        <slot id="5" module="PA-FE-TX"/>
        <slot id="6" module="PA-FE-TX"/>
        <interface id="0" name="fa0/0" type="ethernet" network_id="3"/>
        <interface id="16" name="fa1/0" type="ethernet" network_id="4"/>
        <interface id="32" name="fa2/0" type="ethernet" network_id="5"/>
        <interface id="48" name="fa3/0" type="ethernet" network_id="6"/>
      </node>
      <node id="7" name="JunOS-13-R6" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="1024" ethernet="4" uuid="d316a353-a247-41e2-af8b-293289dadcad" delay="0" icon="JuniperMX.png" config="0" left="1013" top="442">
        <interface id="0" name="em0" type="ethernet" network_id="7"/>
        <interface id="1" name="em1" type="ethernet" network_id="8"/>
        <interface id="2" name="em2" type="ethernet" network_id="11"/>
        <interface id="3" name="em3" type="ethernet" network_id="12"/>
      </node>
      <node id="8" name="7750SR-8" type="qemu" template="timos" image="timos-12.0.R6" console="telnet" cpu="1" ram="2048" ethernet="6" uuid="19c5ef41-c328-4d8c-b227-58767fc82a50" delay="0" icon="Router.png" config="0" left="139" top="27">
        <interface id="1" name="1/1/1" type="ethernet" network_id="10"/>
      </node>
      <node id="9" name="7750SR-9" type="qemu" template="timos" image="timos-12.0.R6" console="telnet" cpu="1" ram="2048" ethernet="6" uuid="7b0fa0c7-76eb-40b9-818c-5814667a98c1" delay="0" icon="Router.png" config="0" left="39" top="97">
        <interface id="1" name="1/1/1" type="ethernet" network_id="9"/>
      </node>
      <node id="10" name="vEOS-4166" type="qemu" template="veos" image="veos-4.16.6M" console="telnet" cpu="1" ram="2048" ethernet="4" uuid="561bfcb0-720d-4343-b3b6-a73f887924b8" delay="0" icon="AristaSW.png" config="0" left="1081" top="22">
        <interface id="1" name="Eth1" type="ethernet" network_id="11"/>
      </node>
      <node id="11" name="vEOS-4145" type="qemu" template="veos" image="veos-4.14.5F" console="telnet" cpu="1" ram="2048" ethernet="4" uuid="e509001f-a45e-4bd7-bf22-fb60d1807208" delay="0" icon="AristaSW.png" config="0" left="1210" top="134">
        <interface id="1" name="Eth1" type="ethernet" network_id="12"/>
      </node>
      <node id="12" name="JunOS-13-R12" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="0e56e9fe-ee37-4172-99fe-9b2ae2de41a0" delay="0" icon="JuniperMX.png" config="0" left="1340" top="550">
        <interface id="0" name="em0" type="ethernet" network_id="22"/>
        <interface id="2" name="em2" type="ethernet" network_id="23"/>
        <interface id="4" name="em4" type="ethernet" network_id="20"/>
      </node>
      <node id="13" name="JunOS-13-R13" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="2615491c-bfb8-4f13-9a45-c05e8c89b844" delay="0" icon="JuniperMX.png" config="0" left="1310" top="350">
        <interface id="0" name="em0" type="ethernet" network_id="21"/>
        <interface id="1" name="em1" type="ethernet" network_id="24"/>
        <interface id="4" name="em4" type="ethernet" network_id="20"/>
      </node>
      <node id="14" name="JunOS-13-R14" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="ead0e9a6-88ab-4f89-8b8d-4ec338a1497c" delay="0" icon="JuniperMX.png" config="0" left="1230" top="760">
        <interface id="0" name="em0" type="ethernet" network_id="22"/>
        <interface id="3" name="em3" type="ethernet" network_id="31"/>
        <interface id="4" name="em4" type="ethernet" network_id="19"/>
        <interface id="5" name="em5" type="ethernet" network_id="16"/>
      </node>
      <node id="15" name="JunOS-13-R15" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="16bf4b1b-a977-41b3-ba84-a2e291afd3fe" delay="0" icon="JuniperMX.png" config="0" left="1090" top="690">
        <interface id="0" name="em0" type="ethernet" network_id="21"/>
        <interface id="1" name="em1" type="ethernet" network_id="17"/>
        <interface id="4" name="em4" type="ethernet" network_id="19"/>
      </node>
      <node id="16" name="JunOS-13-R16" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="9dcc4978-e31a-446f-a844-899d55d52e5c" delay="0" icon="JuniperMX.png" config="0" left="340" top="770">
        <interface id="0" name="em0" type="ethernet" network_id="14"/>
        <interface id="4" name="em4" type="ethernet" network_id="18"/>
        <interface id="5" name="em5" type="ethernet" network_id="16"/>
      </node>
      <node id="17" name="JunOS-13-R17" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="62fcc6b6-5cd2-43b7-80d6-6f32258878db" delay="0" icon="JuniperMX.png" config="0" left="450" top="690">
        <interface id="0" name="em0" type="ethernet" network_id="15"/>
        <interface id="1" name="em1" type="ethernet" network_id="17"/>
        <interface id="4" name="em4" type="ethernet" network_id="18"/>
      </node>
      <node id="18" name="JunOS-13-R18" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="b380b552-7ea5-4750-950c-808600c54585" delay="0" icon="JuniperMX.png" config="0" left="1460" top="430">
        <interface id="1" name="em1" type="ethernet" network_id="24"/>
        <interface id="2" name="em2" type="ethernet" network_id="23"/>
        <interface id="3" name="em3" type="ethernet" network_id="28"/>
      </node>
      <node id="19" name="JunOS-13-R19" type="qemu" template="olive" image="olive-13.3R6" console="telnet" cpu="1" ram="512" ethernet="6" uuid="3e6ef689-b47a-4b34-8a0c-46d26faae114" delay="0" icon="JuniperMX.png" config="0" left="120" top="760">
        <interface id="0" name="em0" type="ethernet" network_id="13"/>
        <interface id="4" name="em4" type="ethernet" network_id="14"/>
        <interface id="5" name="em5" type="ethernet" network_id="15"/>
      </node>
      <node id="20" name="PAN-0" type="qemu" template="paloalto" image="paloalto-6.1.0" console="vnc" cpu="2" ram="4096" ethernet="4" uuid="d0c9c28b-82af-411b-9bd4-9f0e1bb8ddc5" delay="0" icon="PaloAlto.png" config="0" left="591" top="252">
        <interface id="0" name="mgmt" type="ethernet" network_id="25"/>
        <interface id="1" name="eth1/1" type="ethernet" network_id="26"/>
        <interface id="2" name="eth1/2" type="ethernet" network_id="27"/>
      </node>
      <node id="21" name="XRv-R21" type="qemu" template="xrv" image="xrv-k9-5.3.0" console="telnet" cpu="1" ram="3072" ethernet="4" uuid="902c078c-6306-4d71-a86f-1d831481b787" delay="0" icon="XR.png" config="0" left="1786" top="747">
        <interface id="1" name="Gi0/0/0/0" type="ethernet" network_id="31"/>
        <interface id="2" name="Gi0/0/0/1" type="ethernet" network_id="29"/>
      </node>
      <node id="22" name="XRv-R22" type="qemu" template="xrv" image="xrv-k9-5.3.0" console="telnet" cpu="1" ram="3072" ethernet="4" uuid="3f79a381-5162-481e-b7b1-82f64a31e535" delay="0" icon="XR.png" config="0" left="1786" top="557">
        <interface id="3" name="Gi0/0/0/2" type="ethernet" network_id="30"/>
      </node>
      <node id="23" name="XRv-R23" type="qemu" template="xrv" image="xrv-k9-5.3.0" console="telnet" cpu="1" ram="3072" ethernet="4" uuid="06f598c2-3dcb-4bb7-acca-af4f46229be5" delay="0" icon="XR.png" config="0" left="1546" top="647">
        <interface id="1" name="Gi0/0/0/0" type="ethernet" network_id="28"/>
        <interface id="2" name="Gi0/0/0/1" type="ethernet" network_id="29"/>
        <interface id="3" name="Gi0/0/0/2" type="ethernet" network_id="30"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-7206VXR2-fa0/0" left="336" top="388"/>
      <network id="2" type="bridge" name="Net-7206VXR2-fa1/0" left="336" top="388"/>
      <network id="3" type="bridge" name="Net-7206VXR5-fa0/0" left="496" top="458"/>
      <network id="4" type="bridge" name="Net-7206VXR3-fa1/0" left="496" top="298"/>
      <network id="5" type="bridge" name="Net-7206VXR6-fa2/0" left="656" top="388"/>
      <network id="6" type="bridge" name="Net-7206VXR6-fa3/0" left="656" top="388"/>
      <network id="7" type="bridge" name="Net-7206VXR1-fa0/0" left="846" top="358"/>
      <network id="8" type="bridge" name="Net-7206VXR4-fa0/0" left="846" top="428"/>
      <network id="10" type="bridge" name="Net-7750SR-8-1/1/1" left="169" top="367"/>
      <network id="9" type="bridge" name="Net-7750SR-9-1/1/1" left="169" top="427"/>
      <network id="11" type="bridge" name="Net-Olive-R-em2" left="1063" top="382"/>
      <network id="12" type="bridge" name="Net-Olive-R-em3" left="1063" top="382"/>
      <network id="13" type="bridge" name="Net-7206VXR2-fa2/0" left="176" top="498"/>
      <network id="14" type="bridge" name="Net-JunOS-13-R19-em4" left="160" top="690"/>
      <network id="15" type="bridge" name="Net-JunOS-13-R19-em5" left="160" top="690"/>
      <network id="16" type="bridge" name="Net-JunOS-13-R16-em5" left="390" top="810"/>
      <network id="17" type="bridge" name="Net-JunOS-13-R17-em1" left="500" top="730"/>
      <network id="18" type="bridge" name="Net-JunOS-13-R16-em4" left="390" top="810"/>
      <network id="19" type="bridge" name="Net-JunOS-13-R14-em4" left="1060" top="810"/>
      <network id="20" type="bridge" name="Net-JunOS-13-R12-em4" left="1280" top="400"/>
      <network id="21" type="bridge" name="Net-JunOS-13-R13-em0" left="1280" top="520"/>
      <network id="22" type="bridge" name="Net-JunOS-13-R12-em0" left="1280" top="400"/>
      <network id="23" type="bridge" name="Net-JunOS-13-R12-em2" left="1280" top="400"/>
      <network id="24" type="bridge" name="Net-JunOS-13-R13-em1" left="1280" top="520"/>
      <network id="25" type="pnet0" name="VMLAN" left="595" top="134"/>
      <network id="26" type="bridge" name="Net-7206VXR3-fa2/0" left="416" top="428"/>
      <network id="27" type="bridge" name="Net-PAN-0-eth1/2" left="641" top="292"/>
      <network id="28" type="bridge" name="Net-JunOS-13-R18-em3" left="1510" top="470"/>
      <network id="29" type="bridge" name="Net-XRv-R23-Gi0/0/0/1" left="1596" top="687"/>
      <network id="30" type="bridge" name="Net-XRv-R23-Gi0/0/0/2" left="1596" top="687"/>
      <network id="31" type="bridge" name="Net-XRv-R21-Gi0/0/0/0" left="1526" top="817"/>
    </networks>
  </topology>
</lab>
